<!DOCTYPE html>
<html>
<head>
    <title>sock.lua Documentation</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../ldoc.css">
</head>
<body>

<div id="container">

<!-- Header -->
<header id="header">
    <h1>sock.lua</h1>
</header>

<div id="main">


<!-- Menu -->

<div id="navigation">



<h2>Classes</h2>
<ul class="nowrap">
<li><strong>sock</strong></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/bitser.lua.html">bitser.lua</a></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/sock.lua.html">sock.lua</a></li>
  <li><a href="../examples/bitser.lua.html">bitser.lua</a></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/sock.lua.html">sock.lua</a></li>
</ul>

</div>

<div id="content">


<h1>Class <code>sock</code></h1>
<p>A networking library for Lua games</p>
<p>

</p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">local sock = require &quot;sock&quot;</pre>
    </ul>


<div id="contents">
<h2>Table of Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>
</div>
<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#Client:connect">Client:connect()</a></td>
	<td class="summary">Connect to the chosen server.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:disconnect">Client:disconnect(code)</a></td>
	<td class="summary">Disconnect from the server, if connected.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:disconnectLater">Client:disconnectLater(code)</a></td>
	<td class="summary">Disconnect from the server, if connected.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:disconnectNow">Client:disconnectNow(code)</a></td>
	<td class="summary">Disconnect from the server, if connected.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:emit">Client:emit(event, data)</a></td>
	<td class="summary">Send a message to the server.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getConnectId">Client:getConnectId()</a></td>
	<td class="summary">Get the unique connection id, if connected.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getIndex">Client:getIndex()</a></td>
	<td class="summary">Get the index of the enet peer.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getLastServiceTime">Client:getLastServiceTime()</a></td>
	<td class="summary">Get the last time when network events were serviced.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getMaxChannels">Client:getMaxChannels()</a></td>
	<td class="summary">Get the number of allocated channels.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getMessageTimeout">Client:getMessageTimeout()</a></td>
	<td class="summary">Get the timeout for packets.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getPeerByIndex">Client:getPeerByIndex(index)</a></td>
	<td class="summary">Get the enet_peer that has the given index.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getRoundTripTime">Client:getRoundTripTime()</a></td>
	<td class="summary">Return the round trip time (RTT, or ping) to the server, if connected.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getSocketAddress">Client:getSocketAddress()</a></td>
	<td class="summary">Get the socket address of the host.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getState">Client:getState()</a></td>
	<td class="summary">Get the current connection state, if connected.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getTotalReceivedData">Client:getTotalReceivedData()</a></td>
	<td class="summary">Get the total received data since the server was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getTotalReceivedPackets">Client:getTotalReceivedPackets()</a></td>
	<td class="summary">Get the total number of packets (messages) received since the client was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getTotalSentData">Client:getTotalSentData()</a></td>
	<td class="summary">Get the total sent data since the server was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:getTotalSentPackets">Client:getTotalSentPackets()</a></td>
	<td class="summary">Get the total number of packets (messages) sent since the client was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:log">Client:log(event, data)</a></td>
	<td class="summary">Log an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:on">Client:on(event, callback)</a></td>
	<td class="summary">Add a callback to an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:removeCallback">Client:removeCallback(callback)</a></td>
	<td class="summary">Remove a specific callback for an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:resetSendSettings">Client:resetSendSettings()</a></td>
	<td class="summary">Reset all send options to their default values.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setBandwidthLimit">Client:setBandwidthLimit(incoming, outgoing)</a></td>
	<td class="summary">Set the incoming and outgoing bandwidth limits.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setDataFormat">Client:setDataFormat(event, format)</a></td>
	<td class="summary">Set the data format for an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setDefaultSendChannel">Client:setDefaultSendChannel(channel)</a></td>
	<td class="summary">Set the default send channel for all future outgoing messages.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setDefaultSendMode">Client:setDefaultSendMode(mode)</a></td>
	<td class="summary">Set the default send mode for all future outgoing messages.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setMaxChannels">Client:setMaxChannels(limit)</a></td>
	<td class="summary">Set the maximum number of channels.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setMessageTimeout">Client:setMessageTimeout(timeout)</a></td>
	<td class="summary">Set the timeout to wait for packets.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setPingInterval">Client:setPingInterval(interval)</a></td>
	<td class="summary">Set how frequently to ping the server.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setSendChannel">Client:setSendChannel(channel)</a></td>
	<td class="summary">Set the send channel for the next outgoing message.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setSendMode">Client:setSendMode(mode)</a></td>
	<td class="summary">Set the send mode for the next outgoing message.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setThrottle">Client:setThrottle(interval, acceleration, deceleration)</a></td>
	<td class="summary">Change the probability at which unreliable packets should not be dropped.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:setTimeout">Client:setTimeout(limit, minimum, maximum)</a></td>
	<td class="summary">Set the parameters for attempting to reconnect if a timeout is detected.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Client:update">Client:update()</a></td>
	<td class="summary">Check for network events and handle them.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:emitToAll">Server:emitToAll(event, data)</a></td>
	<td class="summary">Send a message to all peers.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:emitToAllBut">Server:emitToAllBut(peer, event, data)</a></td>
	<td class="summary">Send a message to all peers, except one.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getClient">Server:getClient(peer)</a></td>
	<td class="summary">Gets the Client object associated with an enet peer.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getClientByConnectId">Server:getClientByConnectId(connectId)</a></td>
	<td class="summary">Gets the Client object that has the given connection id.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getClientByIndex">Server:getClientByIndex(index)</a></td>
	<td class="summary">Get the Client object that has the given peer index.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getLastServiceTime">Server:getLastServiceTime()</a></td>
	<td class="summary">Get the last time when network events were serviced.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getMaxChannels">Server:getMaxChannels()</a></td>
	<td class="summary">Get the number of allocated channels.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getMaxPeers">Server:getMaxPeers()</a></td>
	<td class="summary">Get the number of allocated slots for peers.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getMessageTimeout">Server:getMessageTimeout()</a></td>
	<td class="summary">Get the timeout for packets.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getPeerByIndex">Server:getPeerByIndex(index)</a></td>
	<td class="summary">Get the enet_peer that has the given index.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getSocketAddress">Server:getSocketAddress()</a></td>
	<td class="summary">Get the socket address of the host.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getTotalReceivedData">Server:getTotalReceivedData()</a></td>
	<td class="summary">Get the total received data since the server was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getTotalReceivedPackets">Server:getTotalReceivedPackets()</a></td>
	<td class="summary">Get the total number of packets (messages) received since the server was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getTotalSentData">Server:getTotalSentData()</a></td>
	<td class="summary">Get the total sent data since the server was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:getTotalSentPackets">Server:getTotalSentPackets()</a></td>
	<td class="summary">Get the total number of packets (messages) sent since the server was created.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:log">Server:log(event, data)</a></td>
	<td class="summary">Log an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:on">Server:on(event, callback)</a></td>
	<td class="summary">Add a callback to an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:removeCallback">Server:removeCallback(callback)</a></td>
	<td class="summary">Remove a specific callback for an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:resetSendSettings">Server:resetSendSettings()</a></td>
	<td class="summary">Reset all send options to their default values.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setBandwidthLimit">Server:setBandwidthLimit(incoming, outgoing)</a></td>
	<td class="summary">Set the incoming and outgoing bandwidth limits.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setDataFormat">Server:setDataFormat(event, format)</a></td>
	<td class="summary">Set the data format for an event.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setDefaultSendChannel">Server:setDefaultSendChannel(channel)</a></td>
	<td class="summary">Set the default send channel for all future outgoing messages.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setDefaultSendMode">Server:setDefaultSendMode(mode)</a></td>
	<td class="summary">Set the default send mode for all future outgoing messages.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setMaxChannels">Server:setMaxChannels(limit)</a></td>
	<td class="summary">Set the maximum number of channels.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setMessageTimeout">Server:setMessageTimeout(timeout)</a></td>
	<td class="summary">Set the timeout to wait for packets.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setSendChannel">Server:setSendChannel(channel)</a></td>
	<td class="summary">Set the send channel for the next outgoing message.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:setSendMode">Server:setSendMode(mode)</a></td>
	<td class="summary">Set the send mode for the next outgoing message.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#Server:update">Server:update()</a></td>
	<td class="summary">Check for network events and handle them.</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#sock.CONNECTION_STATES">sock.CONNECTION_STATES</a></td>
	<td class="summary">All of the possible connection statuses for a client connection.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#sock.Client">sock.Client</a></td>
	<td class="summary">Connects to servers.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#sock.SEND_MODES">sock.SEND_MODES</a></td>
	<td class="summary">Valid modes for sending messages.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#sock.Server">sock.Server</a></td>
	<td class="summary">Manages all clients and receives network events.</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" ><a href="#sock:newClient">sock:newClient(serverOrAddress, port, maxChannels)</a></td>
	<td class="summary">Creates a new Client instance.</td>
	</tr>
	<tr>
	<td class="name" ><a href="#sock:newServer">sock:newServer(address, port, maxPeers, maxChannels, inBandwidth, outBandwidth)</a></td>
	<td class="summary">Creates a new Server object.</td>
	</tr>
</table>

<br>
<br>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <div class="function_def">
    <dt>
    <a name = "Client:connect"></a>
    <h2 class="function_name">Client:connect()</h2>
    </dt>
    <dd>
    <p>
    Connect to the chosen server.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">boolean</span></span>
        Status indicating whether or not the connection was successful.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:disconnect"></a>
    <h2 class="function_name">Client:disconnect(code)</h2>
    </dt>
    <dd>
    <p>
    Disconnect from the server, if connected.  The client will disconnect the
 next time that network messages are sent.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">code</span>
            <span class="types">optional <span class="type">number</span></span>
         A code to associate with this disconnect event.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:disconnectLater"></a>
    <h2 class="function_name">Client:disconnectLater(code)</h2>
    </dt>
    <dd>
    <p>
    Disconnect from the server, if connected.  The client will disconnect after
 sending all queued packets.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">code</span>
            <span class="types">optional <span class="type">number</span></span>
         A code to associate with this disconnect event.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:disconnectNow"></a>
    <h2 class="function_name">Client:disconnectNow(code)</h2>
    </dt>
    <dd>
    <p>
    Disconnect from the server, if connected.  The client will disconnect immediately.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">code</span>
            <span class="types">optional <span class="type">number</span></span>
         A code to associate with this disconnect event.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:emit"></a>
    <h2 class="function_name">Client:emit(event, data)</h2>
    </dt>
    <dd>
    <p>
    Send a message to the server.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The event to trigger with this message.
        </li>
        <li><span class="parameter">data</span>
         The data to send.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getConnectId"></a>
    <h2 class="function_name">Client:getConnectId()</h2>
    </dt>
    <dd>
    <p>
    Get the unique connection id, if connected.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The connection id.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getIndex"></a>
    <h2 class="function_name">Client:getIndex()</h2>
    </dt>
    <dd>
    <p>
    Get the index of the enet peer.  All peers of an ENet host are kept in an array. This function finds and returns the index of the peer of its host structure.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The index of the peer.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getLastServiceTime"></a>
    <h2 class="function_name">Client:getLastServiceTime()</h2>
    </dt>
    <dd>
    <p>
    Get the last time when network events were serviced.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Timestamp of the last time events were serviced.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getMaxChannels"></a>
    <h2 class="function_name">Client:getMaxChannels()</h2>
    </dt>
    <dd>
    <p>
    Get the number of allocated channels.
 Channels are zero-indexed, e.g. 16 channels allocated means that the
 maximum channel that can be used is 15.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Number of allocated channels.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getMessageTimeout"></a>
    <h2 class="function_name">Client:getMessageTimeout()</h2>
    </dt>
    <dd>
    <p>
    Get the timeout for packets.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Time to wait for incoming packets in milliseconds.
 initial default is 0.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getPeerByIndex"></a>
    <h2 class="function_name">Client:getPeerByIndex(index)</h2>
    </dt>
    <dd>
    <p>
    Get the enet_peer that has the given index.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">index</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">enet_peer</span></span>
        The underlying enet peer object.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getRoundTripTime"></a>
    <h2 class="function_name">Client:getRoundTripTime()</h2>
    </dt>
    <dd>
    <p>
    Return the round trip time (RTT, or ping) to the server, if connected.
 It can take a few seconds for the time to approach an accurate value.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The round trip time.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getSocketAddress"></a>
    <h2 class="function_name">Client:getSocketAddress()</h2>
    </dt>
    <dd>
    <p>
    Get the socket address of the host.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">string</span></span>
        A description of the socket address, in the format "A.B.C.D:port" where A.B.C.D is the IP address of the used socket.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getState"></a>
    <h2 class="function_name">Client:getState()</h2>
    </dt>
    <dd>
    <p>
    Get the current connection state, if connected.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">string</span></span>
        The connection state.
        </li>
    </ol>


    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#sock.CONNECTION_STATES">CONNECTION_STATES</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getTotalReceivedData"></a>
    <h2 class="function_name">Client:getTotalReceivedData()</h2>
    </dt>
    <dd>
    <p>
    Get the total received data since the server was created.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total received data in bytes.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getTotalReceivedPackets"></a>
    <h2 class="function_name">Client:getTotalReceivedPackets()</h2>
    </dt>
    <dd>
    <p>
    Get the total number of packets (messages) received since the client was created.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total number of received packets.
        </li>
    </ol>


    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#Client:getTotalSentPackets">Client:getTotalSentPackets</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getTotalSentData"></a>
    <h2 class="function_name">Client:getTotalSentData()</h2>
    </dt>
    <dd>
    <p>
    Get the total sent data since the server was created.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total sent data in bytes.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:getTotalSentPackets"></a>
    <h2 class="function_name">Client:getTotalSentPackets()</h2>
    </dt>
    <dd>
    <p>
    Get the total number of packets (messages) sent since the client was created.
 Everytime a message is sent or received, the corresponding figure is incremented.
 Therefore, this is not necessarily an accurate indicator of how many packets were actually
 exchanged over the network.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total number of sent packets.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:log"></a>
    <h2 class="function_name">Client:log(event, data)</h2>
    </dt>
    <dd>
    <p>
    Log an event.
 Alias for Client.logger:log.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The type of event that happened.
        </li>
        <li><span class="parameter">data</span>
            <span class="types"><span class="type">string</span></span>
         The message to log.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
<span class="keyword">if</span> somethingBadHappened <span class="keyword">then</span>
    client:log(<span class="string">"error"</span>, <span class="string">"Something bad happened!"</span>)
<span class="keyword">end</span></pre>
    </ul>

</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:on"></a>
    <h2 class="function_name">Client:on(event, callback)</h2>
    </dt>
    <dd>
    <p>
    Add a callback to an event.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The event that will trigger the callback.
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         The callback to be triggered.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        The callback that was passed in.
        </li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
client:on(<span class="string">"connect"</span>, <span class="keyword">function</span>(data)
    <span class="global">print</span>(<span class="string">"Connected to the server!"</span>)
<span class="keyword">end</span>)</pre>
    </ul>

</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:removeCallback"></a>
    <h2 class="function_name">Client:removeCallback(callback)</h2>
    </dt>
    <dd>
    <p>
    Remove a specific callback for an event.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         The callback to remove.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">boolean</span></span>
        Whether or not the callback was removed.
        </li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
<span class="keyword">local</span> callback = client:on(<span class="string">"chatMessage"</span>, <span class="keyword">function</span>(message)
    <span class="global">print</span>(message)
<span class="keyword">end</span>)
client:removeCallback(callback)</pre>
    </ul>

</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:resetSendSettings"></a>
    <h2 class="function_name">Client:resetSendSettings()</h2>
    </dt>
    <dd>
    <p>
    Reset all send options to their default values.
    </p>







</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setBandwidthLimit"></a>
    <h2 class="function_name">Client:setBandwidthLimit(incoming, outgoing)</h2>
    </dt>
    <dd>
    <p>
    Set the incoming and outgoing bandwidth limits.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">incoming</span>
            <span class="types"><span class="type">number</span></span>
         The maximum incoming bandwidth in bytes.
        </li>
        <li><span class="parameter">outgoing</span>
            <span class="types"><span class="type">number</span></span>
         The maximum outgoing bandwidth in bytes.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setDataFormat"></a>
    <h2 class="function_name">Client:setDataFormat(event, format)</h2>
    </dt>
    <dd>
    <p>
    Set the data format for an event.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The event to set the data format for.
        </li>
        <li><span class="parameter">format</span>
            <span class="types"><span class="type">table</span></span>
         The data format.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setDefaultSendChannel"></a>
    <h2 class="function_name">Client:setDefaultSendChannel(channel)</h2>
    </dt>
    <dd>
    <p>
    Set the default send channel for all future outgoing messages.
 The initial default is 0.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channel</span>
            <span class="types"><span class="type">number</span></span>
         Channel to send data on.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setDefaultSendMode"></a>
    <h2 class="function_name">Client:setDefaultSendMode(mode)</h2>
    </dt>
    <dd>
    <p>
    Set the default send mode for all future outgoing messages. <br/>
 The initial default is "reliable".
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">mode</span>
            <span class="types"><span class="type">string</span></span>
         A valid send mode.
        </li>
    </ul>



    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#sock.SEND_MODES">SEND_MODES</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setMaxChannels"></a>
    <h2 class="function_name">Client:setMaxChannels(limit)</h2>
    </dt>
    <dd>
    <p>
    Set the maximum number of channels.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">limit</span>
            <span class="types"><span class="type">number</span></span>
         The maximum number of channels allowed. If it is 0,
 then the maximum number of channels available on the system will be used.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setMessageTimeout"></a>
    <h2 class="function_name">Client:setMessageTimeout(timeout)</h2>
    </dt>
    <dd>
    <p>
    Set the timeout to wait for packets.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">timeout</span>
            <span class="types"><span class="type">number</span></span>
         Time to wait for incoming packets in milliseconds. The initial
 default is 0.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setPingInterval"></a>
    <h2 class="function_name">Client:setPingInterval(interval)</h2>
    </dt>
    <dd>
    <p>
    Set how frequently to ping the server.
 The round trip time is updated each time a ping is sent. The initial
 default is 500ms.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">interval</span>
            <span class="types"><span class="type">number</span></span>
         The interval, in milliseconds.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setSendChannel"></a>
    <h2 class="function_name">Client:setSendChannel(channel)</h2>
    </dt>
    <dd>
    <p>
    Set the send channel for the next outgoing message. <br/>
 The channel will be reset after the next message. Channels are zero-indexed
 and cannot exceed the maximum number of channels allocated. The initial
 default is 0.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channel</span>
            <span class="types"><span class="type">number</span></span>
         Channel to send data on.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setSendMode"></a>
    <h2 class="function_name">Client:setSendMode(mode)</h2>
    </dt>
    <dd>
    <p>
    Set the send mode for the next outgoing message. <br/>
 The mode will be reset after the next message is sent. The initial default
 is "reliable".
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">mode</span>
            <span class="types"><span class="type">string</span></span>
         A valid send mode.
        </li>
    </ul>



    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#sock.SEND_MODES">SEND_MODES</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setThrottle"></a>
    <h2 class="function_name">Client:setThrottle(interval, acceleration, deceleration)</h2>
    </dt>
    <dd>
    <p>
    Change the probability at which unreliable packets should not be dropped.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">interval</span>
            <span class="types"><span class="type">number</span></span>
         Interval, in milliseconds, over which to measure lowest mean RTT. (default: 5000ms)
        </li>
        <li><span class="parameter">acceleration</span>
            <span class="types"><span class="type">number</span></span>
         Rate at which to increase the throttle probability as mean RTT declines. (default: 2)
        </li>
        <li><span class="parameter">deceleration</span>
            <span class="types"><span class="type">number</span></span>
         Rate at which to decrease the throttle probability as mean RTT increases.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:setTimeout"></a>
    <h2 class="function_name">Client:setTimeout(limit, minimum, maximum)</h2>
    </dt>
    <dd>
    <p>
    Set the parameters for attempting to reconnect if a timeout is detected.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">limit</span>
            <span class="types">optional <span class="type">number</span></span>
         A factor that is multiplied with a value that based on the average round trip time to compute the timeout limit. (default: 32)
        </li>
        <li><span class="parameter">minimum</span>
            <span class="types">optional <span class="type">number</span></span>
         Timeout value in milliseconds that a reliable packet has to be acknowledged if the variable timeout limit was exceeded. (default: 5000)
        </li>
        <li><span class="parameter">maximum</span>
            <span class="types">optional <span class="type">number</span></span>
         Fixed timeout in milliseconds for which any packet has to be acknowledged.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Client:update"></a>
    <h2 class="function_name">Client:update()</h2>
    </dt>
    <dd>
    <p>
    Check for network events and handle them.
    </p>







</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:emitToAll"></a>
    <h2 class="function_name">Server:emitToAll(event, data)</h2>
    </dt>
    <dd>
    <p>
    Send a message to all peers.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The event to trigger with this message.
        </li>
        <li><span class="parameter">data</span>
         The data to send.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:emitToAllBut"></a>
    <h2 class="function_name">Server:emitToAllBut(peer, event, data)</h2>
    </dt>
    <dd>
    <p>
    Send a message to all peers, except one.
 Useful for when the client does something locally, but other clients
 need to be updated at the same time. This way avoids duplicating objects by
 never sending its own event to itself in the first place.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">peer</span>
            <span class="types"><span class="type">enet_peer</span></span>
         The peer to not receive the message.
        </li>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The event to trigger with this message.
        </li>
        <li><span class="parameter">data</span>
         The data to send.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getClient"></a>
    <h2 class="function_name">Server:getClient(peer)</h2>
    </dt>
    <dd>
    <p>
    Gets the Client object associated with an enet peer.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">peer</span>
            <span class="types"><span class="type">peer</span></span>
         An enet peer.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="../index.html#sock.Client">Client</a></span>
        Object associated with the peer.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getClientByConnectId"></a>
    <h2 class="function_name">Server:getClientByConnectId(connectId)</h2>
    </dt>
    <dd>
    <p>
    Gets the Client object that has the given connection id.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">connectId</span>
            <span class="types"><span class="type">number</span></span>
         The unique client connection id.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="../index.html#sock.Client">Client</a></span>



        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getClientByIndex"></a>
    <h2 class="function_name">Server:getClientByIndex(index)</h2>
    </dt>
    <dd>
    <p>
    Get the Client object that has the given peer index.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">index</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="../index.html#sock.Client">Client</a></span>



        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getLastServiceTime"></a>
    <h2 class="function_name">Server:getLastServiceTime()</h2>
    </dt>
    <dd>
    <p>
    Get the last time when network events were serviced.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Timestamp of the last time events were serviced.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getMaxChannels"></a>
    <h2 class="function_name">Server:getMaxChannels()</h2>
    </dt>
    <dd>
    <p>
    Get the number of allocated channels.
 Channels are zero-indexed, e.g. 16 channels allocated means that the
 maximum channel that can be used is 15.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Number of allocated channels.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getMaxPeers"></a>
    <h2 class="function_name">Server:getMaxPeers()</h2>
    </dt>
    <dd>
    <p>
    Get the number of allocated slots for peers.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Number of allocated slots.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getMessageTimeout"></a>
    <h2 class="function_name">Server:getMessageTimeout()</h2>
    </dt>
    <dd>
    <p>
    Get the timeout for packets.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        Time to wait for incoming packets in milliseconds.
 initial default is 0.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getPeerByIndex"></a>
    <h2 class="function_name">Server:getPeerByIndex(index)</h2>
    </dt>
    <dd>
    <p>
    Get the enet_peer that has the given index.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">index</span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">enet_peer</span></span>
        The underlying enet peer object.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getSocketAddress"></a>
    <h2 class="function_name">Server:getSocketAddress()</h2>
    </dt>
    <dd>
    <p>
    Get the socket address of the host.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">string</span></span>
        A description of the socket address, in the format
 "A.B.C.D:port" where A.B.C.D is the IP address of the used socket.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getTotalReceivedData"></a>
    <h2 class="function_name">Server:getTotalReceivedData()</h2>
    </dt>
    <dd>
    <p>
    Get the total received data since the server was created.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total received data in bytes.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getTotalReceivedPackets"></a>
    <h2 class="function_name">Server:getTotalReceivedPackets()</h2>
    </dt>
    <dd>
    <p>
    Get the total number of packets (messages) received since the server was created.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total number of received packets.
        </li>
    </ol>


    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#Server:getTotalSentPackets">Server:getTotalSentPackets</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getTotalSentData"></a>
    <h2 class="function_name">Server:getTotalSentData()</h2>
    </dt>
    <dd>
    <p>
    Get the total sent data since the server was created.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total sent data in bytes.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:getTotalSentPackets"></a>
    <h2 class="function_name">Server:getTotalSentPackets()</h2>
    </dt>
    <dd>
    <p>
    Get the total number of packets (messages) sent since the server was created.
 Everytime a message is sent or received, the corresponding figure is incremented.
 Therefore, this is not necessarily an accurate indicator of how many packets were actually
 exchanged over the network.
    </p>



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">number</span></span>
        The total number of sent packets.
        </li>
    </ol>




</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:log"></a>
    <h2 class="function_name">Server:log(event, data)</h2>
    </dt>
    <dd>
    <p>
    Log an event.
 Alias for Server.logger:log.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The type of event that happened.
        </li>
        <li><span class="parameter">data</span>
            <span class="types"><span class="type">string</span></span>
         The message to log.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
<span class="keyword">if</span> somethingBadHappened <span class="keyword">then</span>
    server:log(<span class="string">"error"</span>, <span class="string">"Something bad happened!"</span>)
<span class="keyword">end</span></pre>
    </ul>

</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:on"></a>
    <h2 class="function_name">Server:on(event, callback)</h2>
    </dt>
    <dd>
    <p>
    Add a callback to an event.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The event that will trigger the callback.
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         The callback to be triggered.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">function</span></span>
        The callback that was passed in.
        </li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
server:on(<span class="string">"connect"</span>, <span class="keyword">function</span>(data, client)
    <span class="global">print</span>(<span class="string">"Client connected!"</span>)
<span class="keyword">end</span>)</pre>
    </ul>

</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:removeCallback"></a>
    <h2 class="function_name">Server:removeCallback(callback)</h2>
    </dt>
    <dd>
    <p>
    Remove a specific callback for an event.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         The callback to remove.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><span class="type">boolean</span></span>
        Whether or not the callback was removed.
        </li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
<span class="keyword">local</span> callback = server:on(<span class="string">"chatMessage"</span>, <span class="keyword">function</span>(message)
    <span class="global">print</span>(message)
<span class="keyword">end</span>)
server:removeCallback(callback)</pre>
    </ul>

</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:resetSendSettings"></a>
    <h2 class="function_name">Server:resetSendSettings()</h2>
    </dt>
    <dd>
    <p>
    Reset all send options to their default values.
    </p>







</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setBandwidthLimit"></a>
    <h2 class="function_name">Server:setBandwidthLimit(incoming, outgoing)</h2>
    </dt>
    <dd>
    <p>
    Set the incoming and outgoing bandwidth limits.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">incoming</span>
            <span class="types"><span class="type">number</span></span>
         The maximum incoming bandwidth in bytes.
        </li>
        <li><span class="parameter">outgoing</span>
            <span class="types"><span class="type">number</span></span>
         The maximum outgoing bandwidth in bytes.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setDataFormat"></a>
    <h2 class="function_name">Server:setDataFormat(event, format)</h2>
    </dt>
    <dd>
    <p>
    Set the data format for an event.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">event</span>
            <span class="types"><span class="type">string</span></span>
         The event to set the data format for.
        </li>
        <li><span class="parameter">format</span>
            <span class="types"><span class="type">table</span></span>
         The data format.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setDefaultSendChannel"></a>
    <h2 class="function_name">Server:setDefaultSendChannel(channel)</h2>
    </dt>
    <dd>
    <p>
    Set the default send channel for all future outgoing messages.
 The initial default is 0.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channel</span>
            <span class="types"><span class="type">number</span></span>
         Channel to send data on.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setDefaultSendMode"></a>
    <h2 class="function_name">Server:setDefaultSendMode(mode)</h2>
    </dt>
    <dd>
    <p>
    Set the default send mode for all future outgoing messages. <br/>
 The initial default is "reliable".
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">mode</span>
            <span class="types"><span class="type">string</span></span>
         A valid send mode.
        </li>
    </ul>



    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#sock.SEND_MODES">SEND_MODES</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setMaxChannels"></a>
    <h2 class="function_name">Server:setMaxChannels(limit)</h2>
    </dt>
    <dd>
    <p>
    Set the maximum number of channels.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">limit</span>
            <span class="types"><span class="type">number</span></span>
         The maximum number of channels allowed. If it is 0,
 then the maximum number of channels available on the system will be used.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setMessageTimeout"></a>
    <h2 class="function_name">Server:setMessageTimeout(timeout)</h2>
    </dt>
    <dd>
    <p>
    Set the timeout to wait for packets.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">timeout</span>
            <span class="types"><span class="type">number</span></span>
         Time to wait for incoming packets in milliseconds. The
 initial default is 0.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setSendChannel"></a>
    <h2 class="function_name">Server:setSendChannel(channel)</h2>
    </dt>
    <dd>
    <p>
    Set the send channel for the next outgoing message. <br/>
 The channel will be reset after the next message. Channels are zero-indexed
 and cannot exceed the maximum number of channels allocated. The initial
 default is 0.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channel</span>
            <span class="types"><span class="type">number</span></span>
         Channel to send data on.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:setSendMode"></a>
    <h2 class="function_name">Server:setSendMode(mode)</h2>
    </dt>
    <dd>
    <p>
    Set the send mode for the next outgoing message. <br/>
 The mode will be reset after the next message is sent. The initial default
 is "reliable".
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">mode</span>
            <span class="types"><span class="type">string</span></span>
         A valid send mode.
        </li>
    </ul>



    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#sock.SEND_MODES">SEND_MODES</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "Server:update"></a>
    <h2 class="function_name">Server:update()</h2>
    </dt>
    <dd>
    <p>
    Check for network events and handle them.
    </p>







</dd>
</div>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <div class="function_def">
    <dt>
    <a name = "sock.CONNECTION_STATES"></a>
    <h2 class="function_name">sock.CONNECTION_STATES</h2>
    </dt>
    <dd>
    <p>
    All of the possible connection statuses for a client connection.
    </p>


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">disconnected</span>
        Disconnected from the server.
        </li>
        <li><span class="parameter">connecting</span>
        In the process of connecting to the server.
        </li>
        <li><span class="parameter">acknowledging_connect</span>



        </li>
        <li><span class="parameter">connection_pending</span>



        </li>
        <li><span class="parameter">connection_succeeded</span>



        </li>
        <li><span class="parameter">connected</span>
        Successfully connected to the server.
        </li>
        <li><span class="parameter">disconnect_later</span>
        Disconnecting, but only after sending all queued packets.
        </li>
        <li><span class="parameter">disconnecting</span>
        In the process of disconnecting from the server.
        </li>
        <li><span class="parameter">acknowledging_disconnect</span>



        </li>
        <li><span class="parameter">zombie</span>



        </li>
        <li><span class="parameter">unknown</span>



        </li>
    </ul>



    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#Client:getState">Client:getState</a>
    </li>
    </ul>


</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "sock.Client"></a>
    <h2 class="function_name">sock.Client</h2>
    </dt>
    <dd>
    <p>
    Connects to servers.
    </p>







</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "sock.SEND_MODES"></a>
    <h2 class="function_name">sock.SEND_MODES</h2>
    </dt>
    <dd>
    <p>
    Valid modes for sending messages.
    </p>


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">reliable</span>
        Message is guaranteed to arrive, and arrive in the order in which it is sent.
        </li>
        <li><span class="parameter">unsequenced</span>
        Message has no guarantee on the order that it arrives.
        </li>
        <li><span class="parameter">unreliable</span>
        Message is not guaranteed to arrive.
        </li>
    </ul>





</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "sock.Server"></a>
    <h2 class="function_name">sock.Server</h2>
    </dt>
    <dd>
    <p>
    Manages all clients and receives network events.
    </p>







</dd>
</div>
</dl>
    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <div class="function_def">
    <dt>
    <a name = "sock:newClient"></a>
    <h2 class="function_name">sock:newClient(serverOrAddress, port, maxChannels)</h2>
    </dt>
    <dd>
    <p>
    Creates a new Client instance.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">serverOrAddress</span>
            <span class="types">optional <span class="type">string/peer</span></span>
         Usually the IP address or hostname to connect to. It can also be an enet peer. (default: "localhost")
        </li>
        <li><span class="parameter">port</span>
            <span class="types">optional <span class="type">number</span></span>
         port number of the server to connect to. (default: 22122)
        </li>
        <li><span class="parameter">maxChannels</span>
            <span class="types">optional <span class="type">number</span></span>
         maximum channels available to send and receive data. (default: 1)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        A new Client object.
        </li>
    </ol>


    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#sock.Client">Client</a>
    </li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
<span class="keyword">local</span> sock = <span class="global">require</span> <span class="string">"sock"</span>

 <span class="comment">-- Client that will connect to localhost:22122 (by default)
</span>client = sock.newClient()

 <span class="comment">-- Client that will connect to localhost:1234
</span>client = sock.newClient(<span class="string">"localhost"</span>, <span class="number">1234</span>)

 <span class="comment">-- Client that will connect to 123.45.67.89:1234, using two channels
</span> <span class="comment">-- NOTE: Server must also allocate two channels!
</span>client = sock.newClient(<span class="string">"123.45.67.89"</span>, <span class="number">1234</span>, <span class="number">2</span>)</pre>
    </ul>

</dd>
</div>
    <div class="function_def">
    <dt>
    <a name = "sock:newServer"></a>
    <h2 class="function_name">sock:newServer(address, port, maxPeers, maxChannels, inBandwidth, outBandwidth)</h2>
    </dt>
    <dd>
    <p>
    Creates a new Server object.
    </p>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">address</span>
            <span class="types">optional <span class="type">string</span></span>
         Hostname or IP address to bind to. (default: "localhost")
        </li>
        <li><span class="parameter">port</span>
            <span class="types">optional <span class="type">number</span></span>
         Port to listen to for data. (default: 22122)
        </li>
        <li><span class="parameter">maxPeers</span>
            <span class="types">optional <span class="type">number</span></span>
         Maximum peers that can connect to the server. (default: 64)
        </li>
        <li><span class="parameter">maxChannels</span>
            <span class="types">optional <span class="type">number</span></span>
         Maximum channels available to send and receive data. (default: 1)
        </li>
        <li><span class="parameter">inBandwidth</span>
            <span class="types">optional <span class="type">number</span></span>
         Maximum incoming bandwidth (default: 0)
        </li>
        <li><span class="parameter">outBandwidth</span>
            <span class="types">optional <span class="type">number</span></span>
         Maximum outgoing bandwidth (default: 0)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        A new Server object.
        </li>
    </ol>


    <h3>See also:</h3>
    <ul class="see-items">
    <li>
        <a href="../index.html#sock.Server">Server</a>
    </li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
<span class="keyword">local</span> sock = <span class="global">require</span> <span class="string">"sock"</span>

 <span class="comment">-- Local server hosted on localhost:22122 (by default)
</span>server = sock.newServer()

 <span class="comment">-- Local server only, on port 1234
</span>server = sock.newServer(<span class="string">"localhost"</span>, <span class="number">1234</span>)

 <span class="comment">-- Server hosted on static IP 123.45.67.89, on port 22122
</span>server = sock.newServer(<span class="string">"123.45.67.89"</span>, <span class="number">22122</span>)

 <span class="comment">-- Server hosted on any IP, on port 22122
</span>server = sock.newServer(<span class="string">"*"</span>, <span class="number">22122</span>)

 <span class="comment">-- Limit peers to 10, channels to 2
</span>server = sock.newServer(<span class="string">"*"</span>, <span class="number">22122</span>, <span class="number">10</span>, <span class="number">2</span>)

 <span class="comment">-- Limit incoming/outgoing bandwidth to 1kB/s (1000 bytes/s)
</span>server = sock.newServer(<span class="string">"*"</span>, <span class="number">22122</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">1000</span>, <span class="number">1000</span>)</pre>
    </ul>

</dd>
</div>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>Generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-06 17:01:34 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
