<!DOCTYPE html>
<html>
<head>
    <title>sock.lua Documentation</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../ldoc.css">
</head>
<body>

<div id="container">

<!-- Header -->
<header id="header">
    <h1>sock.lua</h1>
</header>

<div id="main">


<!-- Menu -->

<div id="navigation">



<h2>Topics</h2>
<ul class="">
<li><strong>README</strong></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">sock</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
</ul>

</div>

<div id="content">



<h1>sock.lua</h1>

<p><a href="https://travis-ci.org/camchenry/sock.lua"><img src="https://travis-ci.org/camchenry/sock.lua.svg?branch=master" alt="Build Status"/></a></p>

<p>sock.lua is a networking library for LÖVE games. It wraps around lua-enet
and uses bitser to make getting started with networking as easy as possible.</p>

<p><strong>sock requires <a href="https://github.com/gvx/bitser">bitser</a> and <a href="https://github.com/leafo/lua-enet">enet</a> (which comes with LÖVE 0.9 and up.)</strong></p>

<p><a name="Features"></a></p>
<h2>Features</h2>

<ul>
    <li>Fast enough to be used for a real-time games like FPSes and RTSes.</li>
    <li>Event trigger system makes it easy to add behavior to network events.</li>
    <li>Uses bitser to minimize data usage and maximize speed.</li>
    <li>Logs events, errors, and warnings that occur.</li>
</ul>

<p><a name="Notes"></a></p>
<h2>Notes</h2>

<p>sock.lua is meant to simplify transporting data over the internet for games. It
does not provide any abstractions like lobbies, matchmaking, or players
(only peers and clients). Your game will probably not look smooth initially, because multiplayer games require
a careful mix of interpolation and extrapolation to look good. But, that sort of work is outside the scope of sock.lua.</p>

<h1>Example</h1>

<p>TODO</p>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>Generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-03 23:20:50 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
