<!DOCTYPE html>
<html>
<head>
    <title>sock.lua Documentation</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../ldoc.css">
</head>
<body>

<div id="container">

<!-- Header -->
<header id="header">
    <h1>sock.lua</h1>
</header>

<div id="main">


<!-- Menu -->

<div id="navigation">



<h2>Examples</h2>
<ul class="nowrap">
<li><strong>client.lua</strong></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/main.lua.html">main.lua</a></li>
  <li><a href="../examples/server.lua.html">server.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">sock</a></li>
</ul>
<h2>Topics</h2>
<ul class="">
  <li><a href="../topics/README.md.html">README</a></li>
</ul>

</div>

<div id="content">


    <h2>client.lua</h2>
<pre>
<span class="comment">-- libraries
</span>sock = <span class="global">require</span> <span class="string">"sock"</span>

<span class="keyword">function</span> love.<span class="global">load</span>()
    <span class="comment">-- how often an update is sent out
</span>    tickRate = <span class="number">1</span>/<span class="number">30</span>
    tick = <span class="number">0</span>

    client = sock.newClient(<span class="string">"localhost"</span>, <span class="number">22122</span>)

    <span class="comment">-- store the client's index
</span>    <span class="comment">-- playerNumber is nil otherwise
</span>    client:on(<span class="string">"playerNum"</span>, <span class="keyword">function</span>(data)
        playerNumber = data
    <span class="keyword">end</span>)

    <span class="comment">-- receive info on where the players are located
</span>    client:on(<span class="string">"playerState"</span>, <span class="keyword">function</span>(data)
        <span class="keyword">local</span> index = data.index
        <span class="keyword">local</span> player = data.player

        <span class="comment">-- only accept updates for the other player
</span>        <span class="keyword">if</span> playerNumber <span class="keyword">and</span> index ~= playerNumber <span class="keyword">then</span>
            players[index] = player
        <span class="keyword">end</span>
    <span class="keyword">end</span>)

    client:on(<span class="string">"ballState"</span>, <span class="keyword">function</span>(data)
        ball = data
    <span class="keyword">end</span>)

    client:connect()


    <span class="keyword">local</span> xMargin = <span class="number">50</span>

    playerSize = {
        w = <span class="number">20</span>,
        h = <span class="number">100</span>
    }

    ballSize = {
        w = <span class="number">15</span>,
        h = <span class="number">15</span>
    }

    players = {
        {x = xMargin,
         y = love.graphics.getHeight()/<span class="number">2</span>
        },

        {x = love.graphics.getWidth() - xMargin,
         y = love.graphics.getHeight()/<span class="number">2</span>
        }
    }

    ball = {
        x = love.graphics.getWidth()/<span class="number">2</span>,
        y = love.graphics.getHeight()/<span class="number">2</span>,
        vx = <span class="number">100</span>,
        vy = <span class="number">100</span>
    }
<span class="keyword">end</span>

<span class="keyword">function</span> love.update(dt)
    client:update()

    tick = tick + dt

    <span class="keyword">if</span> tick &gt;= tickRate <span class="keyword">then</span>
        tick = <span class="number">0</span>

        <span class="keyword">if</span> playerNumber <span class="keyword">then</span>
            <span class="keyword">local</span> mouseY = love.mouse.getY()

            players[playerNumber].y = mouseY
            client:emit(<span class="string">"mouseY"</span>, mouseY)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> love.draw()
    <span class="keyword">for</span> k, player <span class="keyword">in</span> <span class="global">pairs</span>(players) <span class="keyword">do</span>
        <span class="keyword">local</span> w, h = playerSize.w, playerSize.h
        love.graphics.rectangle(<span class="string">'fill'</span>, player.x - w/<span class="number">2</span>, player.y - h/<span class="number">2</span>, w, h)
    <span class="keyword">end</span>

    <span class="keyword">local</span> w, h = ballSize.w, ballSize.h
    love.graphics.rectangle(<span class="string">'fill'</span>, ball.x - w/<span class="number">2</span>, ball.y - h/<span class="number">2</span>, w, h)

    love.graphics.<span class="global">print</span>(client.server:state(), <span class="number">5</span>, <span class="number">5</span>)
    love.graphics.<span class="global">print</span>(playerNumber <span class="keyword">or</span> <span class="string">"No playerNumber assigned"</span>, <span class="number">5</span>, <span class="number">25</span>)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>Generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-03 15:51:58 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
