<!DOCTYPE html>
<html>
<head>
    <title>sock.lua Documentation</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../ldoc.css">
</head>
<body>

<div id="container">

<!-- Header -->
<header id="header">
    <h1>sock.lua</h1>
</header>

<div id="main">


<!-- Menu -->

<div id="navigation">



<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/bitser.lua.html">bitser.lua</a></li>
  <li><a href="../examples/bitser.lua.html">bitser.lua</a></li>
<li><strong>main.lua</strong></li>
<li><strong>main.lua</strong></li>
<li><strong>main.lua</strong></li>
<li><strong>main.lua</strong></li>
  <li><a href="../examples/sock.lua.html">sock.lua</a></li>
  <li><a href="../examples/sock.lua.html">sock.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">sock</a></li>
</ul>

</div>

<div id="content">


    <h2>main.lua</h2>
<pre>
<span class="comment">-- @script
</span>sock = <span class="global">require</span> <span class="string">"sock"</span>

<span class="comment">-- Utility functions
</span><span class="keyword">function</span> isColliding(this, other)
    <span class="keyword">return</span>  this.x &lt; other.x + other.w <span class="keyword">and</span>
            this.y &lt; other.y + other.h <span class="keyword">and</span>
            this.x + this.w &gt; other.x <span class="keyword">and</span>
            this.y + this.h &gt; other.y
<span class="keyword">end</span>

<span class="keyword">function</span> love.<span class="global">load</span>()
    <span class="comment">-- how often an update is sent out
</span>    tickRate = <span class="number">1</span>/<span class="number">60</span>
    tick = <span class="number">0</span>

    server = sock.newServer(<span class="string">"*"</span>, <span class="number">22122</span>, <span class="number">2</span>)

    <span class="comment">-- Players are being indexed by peer index here, definitely not a good idea
</span>    <span class="comment">-- for a larger game, but it's good enough for this application.
</span>    server:on(<span class="string">"connect"</span>, <span class="keyword">function</span>(data, client)
        <span class="comment">-- tell the peer what their index is
</span>        client:emit(<span class="string">"playerNum"</span>, client:getIndex())
    <span class="keyword">end</span>)

    <span class="comment">-- receive info on where a player is located
</span>    server:on(<span class="string">"mouseY"</span>, <span class="keyword">function</span>(y, client)
        <span class="keyword">local</span> index = client:getIndex()
        players[index].y = y
    <span class="keyword">end</span>)


    <span class="keyword">function</span> newPlayer(x, y)
        <span class="keyword">return</span> {
            x = x,
            y = y,
            w = <span class="number">20</span>,
            h = <span class="number">100</span>,
        }
    <span class="keyword">end</span>

    <span class="keyword">function</span> newBall(x, y)
        <span class="keyword">return</span> {
            x = x,
            y = y,
            vx = <span class="number">150</span>,
            vy = <span class="number">150</span>,
            w = <span class="number">15</span>,
            h = <span class="number">15</span>,
        }
    <span class="keyword">end</span>

    <span class="keyword">local</span> marginX = <span class="number">50</span>

    players = {
        newPlayer(marginX, love.graphics.getHeight()/<span class="number">2</span>),
        newPlayer(love.graphics.getWidth() - marginX, love.graphics.getHeight()/<span class="number">2</span>)
    }

    scores = {<span class="number">0</span>, <span class="number">0</span>}

    ball = newBall(love.graphics.getWidth()/<span class="number">2</span>, love.graphics.getHeight()/<span class="number">2</span>)
<span class="keyword">end</span>

<span class="keyword">function</span> love.update(dt)
    server:update()

    <span class="comment">-- wait until 2 players connect to start playing
</span>    <span class="keyword">local</span> enoughPlayers = #server.clients &gt;= <span class="number">2</span>
    <span class="keyword">if</span> <span class="keyword">not</span> enoughPlayers <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span>

    <span class="keyword">for</span> i, player <span class="keyword">in</span> <span class="global">pairs</span>(players) <span class="keyword">do</span>
        <span class="comment">-- This is a naive solution, if the ball is inside the paddle it might bug out
</span>        <span class="comment">-- But hey, it's low stakes pong
</span>        <span class="keyword">if</span> isColliding(ball, player) <span class="keyword">then</span>
            ball.vx = ball.vx * -<span class="number">1</span>
            ball.vy = ball.vy * -<span class="number">1</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="comment">-- Left/Right bounds
</span>    <span class="keyword">if</span> ball.x &lt; <span class="number">0</span> <span class="keyword">or</span> ball.x &gt; love.graphics.getWidth() <span class="keyword">then</span>
        <span class="keyword">if</span> ball.x &lt; <span class="number">0</span> <span class="keyword">then</span>
            scores[<span class="number">2</span>] = scores[<span class="number">2</span>] + <span class="number">1</span>
        <span class="keyword">else</span>
            scores[<span class="number">1</span>] = scores[<span class="number">1</span>] + <span class="number">1</span>
        <span class="keyword">end</span>

        server:emitToAll(<span class="string">"scores"</span>, scores)

        ball.x = love.graphics.getWidth()/<span class="number">2</span>
        ball.y = love.graphics.getHeight()/<span class="number">2</span>
        ball.vx = ball.vx * -<span class="number">1</span>
        ball.vy = ball.vy * -<span class="number">1</span>
    <span class="keyword">end</span>

    <span class="comment">-- Top/Bottom bounds
</span>    <span class="keyword">if</span> ball.y &lt; <span class="number">0</span> <span class="keyword">or</span> ball.y &gt; love.graphics.getHeight() - ball.h <span class="keyword">then</span>
        ball.vy = ball.vy * -<span class="number">1</span>

        <span class="keyword">if</span> ball.y &lt; <span class="number">0</span> <span class="keyword">then</span>
            ball.y = <span class="number">0</span>
        <span class="keyword">end</span>

        <span class="keyword">if</span> ball.y &gt; love.graphics.getHeight() - ball.h <span class="keyword">then</span>
            ball.y = love.graphics.getHeight() - ball.h
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    ball.x = ball.x + ball.vx * dt
    ball.y = ball.y + ball.vy * dt

    tick = tick + dt

    <span class="keyword">if</span> tick &gt;= tickRate <span class="keyword">then</span>
        tick = <span class="number">0</span>

        <span class="keyword">for</span> i, player <span class="keyword">in</span> <span class="global">pairs</span>(players) <span class="keyword">do</span>
            server:emitToAll(<span class="string">"playerState"</span>, {index = i, player = player})
        <span class="keyword">end</span>

        server:emitToAll(<span class="string">"ballState"</span>, ball)
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">function</span> love.draw()
    <span class="keyword">for</span> i, player <span class="keyword">in</span> <span class="global">pairs</span>(players) <span class="keyword">do</span>
        love.graphics.rectangle(<span class="string">'fill'</span>, player.x, player.y, player.w, player.h)
    <span class="keyword">end</span>

    love.graphics.rectangle(<span class="string">'fill'</span>, ball.x, ball.y, ball.w, ball.h)
    <span class="keyword">local</span> score = (<span class="string">"%d - %d"</span>):format(scores[<span class="number">1</span>], scores[<span class="number">2</span>])
    love.graphics.<span class="global">print</span>(score, <span class="number">5</span>, <span class="number">5</span>)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>Generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-06 17:29:55 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
